spring.datasource.url=jdbc:postgres://ec2db:pXowNRRVpMYIikx4lJyCBoWZGIUHfuWc@dpg-cihc5taip7vpels6kbd0-a.oregon-postgres.render.com/ec2db
spring.datasource.username=ec2db
spring.datasource.password=pXowNRRVpMYIikx4lJyCBoWZGIUHfuWc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

