spring.datasource.url=jdbc:postgres:////dpg-cihc5taip7vpels6kbd0-a:5432/ec2db
spring.datasource.username=ec2db
spring.datasource.password=pXowNRRVpMYIikx4lJyCBoWZGIUHfuWc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

